<!DOCTYPE html>
<html lang="en-US">
<head>
   <!--Character Set-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scal=1.0">
    <!--Linked to CSS-->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>My Landing Page</title>
</head>

<body>
    <header>
        <nav class="text-right">
          <ul>
            <li> <a href="contact">Contact Me</a> </li>
          </ul>  
        </nav>

    </header>
    <main>
        <!--Main Header-->
        <h1 class="text-center">Contact Site</h1>
       <!--Image Inputted-->
        <figure>
            <img src="./7E5CD4CB-1F5A-4EB2-ACF1-F30298BFF068-D0EF67E0-F922-4796-A7F5-66EAD0A97696.jpg" alt="Picture of Me">
            <!--Caption of Image-->
            <figcaption class="text-center">Picture of Me</figcaption>
        </figure>
        <!--Secondary Header-->
        <section id="contact">
            <h2 class="text-center">Contact Me</h2>
            <form>
                <ul>
                    <li>
                        <label class="text-right" for="name">Name:</label>
                        <input type="text" id="email" name="user-email">
                    </li>
                </ul>
                <div class="text-center">
                    <button type="submit">SEND</button>
                </div>
            </form>
        </section>
    </main>
    
<footer class="text-center">
    2023 Seth Productions
</footer>
</body>